<!DOCTYPE html>
<html>
<head>
	<title>Gif Food Review</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');
	</style>
	<style>
		body{

			background:black;
			font-family:'Montserrat';
		}
		.form-fields{
			border-color:white;
			border-radius:0;
			background-color:rgba(255,255,255,0.1);
			color:white;
			height:50px;
			outline:none;
			font-size:20px;
		}
		.form-container{
			position:absolute;

			bottom:10px !important;
		}
		form{
			position:relative;
			bottom:10px !important;
		}
		.form-fields:focus{
			box-shadow:none;
			outline:none;	
			color:white;
			border-color:#9E33F5;			
			background:rgba(0,0,0,0);
		}
		input:focus{
			box-shadow:none;
			outline:none;	
			background:rgba(0,0,0,0);
			color:white;		
			border-color:#9E33F5;
		}
		.giphy-box{
			width:65%;
			height:550px;
			border-radius:4px;	
			border: 2px solid #9E33F5;
		}
		.btn-classic{
			background-color:#9E33F5;
			color:white;
			width:100%;
			border-radius:0;
			height:60px;
		}
		label{
			color:white;
			font-family:'Montserrat';
			font-size:26px;
			font-weight:600;
		}
		#showGif{
			margin-top:20px;
			text-align:center !important;
		}
	</style>
</head>
<body>
<div class="col-md-8 col-md-offset-2">
	<div id="showGif"></div>
</div>
<div class="col-md-8 col-md-offset-2 form-container" style="background-color:black;">
	<form>
		<div>
			<label>Restaurant Name</label><br>
			<input type="text" placeholder="Restaurant Name" class="form-control form-fields" name="restaurant" id="searchBox"><br>
		</div>
		<div>
			<label>Zipcode</label><br>
			<input type="text" placeholder="Zipcode" class="form-control form-fields" name="zipcode" id="zipcode"><br>
		</div>
		<input type="submit" class="btn btn-lg btn-classic" value="search">
	</form>
</div>
<script>

	$(document).ready(function(){
		
		$('form').submit(function(e){
			
			e.preventDefault();
			
			$term = $("#searchBox").val();
			$location = $("#zipcode").val();
			
			$.get('http://localhost:3000?term=' + $term + '&location=' + $location, function(data){
				let newData = JSON.parse(data)
	
				let score = Math.floor(newData['businesses'][0]['rating'])
				console.log()
				if (score < 3 ){
					$wordbank = ['bad', 'gross', 'unpleasant', 'gross food', 'tastes bad', 'shitty food', 'danger', 'stinky', 'sick', 'horrible', 'yikes']	
				}

				else if (score === 3){
					$wordbank =['eh', 'meh']
				}

				else {
					$wordbank = ['yum', 'mmhmm', 'that\'s what i\'m talkin\' about', 'fantastic','delicious', 'so good', 'gourmet shit', 'yummy', 'scrumptious', 'nom', 'nom nom',
					'nom nom nom']	
				}
					$searchTerm = $wordbank[Math.floor(Math.random() * $wordbank.length)]
					console.log("search term: " + $searchTerm)
				$url = "https://api.giphy.com/v1/gifs/search?q=" + $searchTerm + "&api_key=dc6zaTOxFJmzC"
			
				console.log($url);
			
				$.get( $url, function(data) {
					
					console.log(data);
					
					//data['data'][0]['images']['fixed_height']['url']
					var newdata = $.map(data['data'], function(element) {
	    			// data.forEach(function(item){
						return	element['images']['fixed_height']['url']
	    				//console.log(element['images']['fixed_height']['url'])
	    			})	
	    			
	    			console.log(newdata)
	    			
	    			let arrayValue = Math.floor(Math.random() * newdata.length)

	    			console.log(newdata[arrayValue] )
	    			$("#showGif").html("<img class='giphy-box' src='" + newdata[arrayValue] + "'>")
				})
			});



		})
	})

</script>
</body>
</html>